#    ______     __                                           ______    ______             __               
#   /      \   |  \                                         /      \  /      \           |  \              
#  |  $$$$$$\ _| $$_     ______    ______          ______  |  $$$$$$\|  $$$$$$\ ______  _| $$_     _______ 
#  | $$___\$$|   $$ \   /      \  /      \        /      \ | $$_  \$$| $$_  \$$/      \|   $$ \   /       \
#   \$$    \  \$$$$$$  |  $$$$$$\|  $$$$$$\      |  $$$$$$\| $$ \    | $$ \   |  $$$$$$\\$$$$$$  |  $$$$$$$
#   _\$$$$$$\  | $$ __ | $$  | $$| $$  | $$      | $$    $$| $$$$    | $$$$   | $$    $$ | $$ __  \$$    \ 
#  |  \__| $$  | $$|  \| $$__/ $$| $$__/ $$      | $$$$$$$$| $$      | $$     | $$$$$$$$ | $$|  \ _\$$$$$$\
#   \$$    $$   \$$  $$ \$$    $$| $$    $$       \$$     \| $$      | $$      \$$     \  \$$  $$|       $$
#    \$$$$$$     \$$$$   \$$$$$$ | $$$$$$$         \$$$$$$$ \$$       \$$       \$$$$$$$   \$$$$  \$$$$$$$ 
#                                | $$                                                                      
#                                | $$                                                                      
#                                 \$$   

[delayed_gcode STOP_EFFECT_DURATION]
initial_duration: 600.
gcode:
    #STOP_LED_EFFECTS
    set_barre_leds_off