#   ________            __    __                 __                         ______                                
#  |        \          |  \  |  \               |  \                       /      \                               
#  | $$$$$$$$ __    __  \$$ _| $$_     ______  _| $$_     ______          |  $$$$$$\ __    __   ______    _______ 
#  | $$__    |  \  /  \|  \|   $$ \   |      \|   $$ \   /      \  ______ | $$__| $$|  \  /  \ /      \  /       \
#  | $$  \    \$$\/  $$| $$ \$$$$$$    \$$$$$$\\$$$$$$  |  $$$$$$\|      \| $$    $$ \$$\/  $$|  $$$$$$\|  $$$$$$$
#  | $$$$$     >$$  $$ | $$  | $$ __  /      $$ | $$ __ | $$    $$ \$$$$$$| $$$$$$$$  >$$  $$ | $$    $$ \$$    \ 
#  | $$_____  /  $$$$\ | $$  | $$|  \|  $$$$$$$ | $$|  \| $$$$$$$$        | $$  | $$ /  $$$$\ | $$$$$$$$ _\$$$$$$\
#  | $$     \|  $$ \$$\| $$   \$$  $$ \$$    $$  \$$  $$ \$$     \        | $$  | $$|  $$ \$$\ \$$     \|       $$
#   \$$$$$$$$ \$$   \$$ \$$    \$$$$   \$$$$$$$   \$$$$   \$$$$$$$         \$$   \$$ \$$   \$$  \$$$$$$$ \$$$$$$$ 
#  

# [gcode_macro EXCITATE_AXIS_AT_FREQ]
# description: Maintain a specified input shaper excitating frequency for some time to diagnose vibrations
# gcode:
#     {% set FREQUENCY = params.FREQUENCY|default(25)|int %}
#     {% set TIME = params.TIME|default(10)|int %}
#     {% set AXIS = params.AXIS|default("x")|string|lower %}

#     TEST_RESONANCES OUTPUT=raw_data AXIS={AXIS} FREQ_START={FREQUENCY-1} FREQ_END={FREQUENCY+1} HZ_PER_SEC={1/(TIME/3)}
#     M400