#   __    __                      _______   __                      __ 
#  |  \  |  \                    |       \ |  \                    |  \
#  | $$\ | $$  ______    ______  | $$$$$$$\ \$$ __    __   ______  | $$
#  | $$$\| $$ /      \  /      \ | $$__/ $$|  \|  \  /  \ /      \ | $$
#  | $$$$\ $$|  $$$$$$\|  $$$$$$\| $$    $$| $$ \$$\/  $$|  $$$$$$\| $$
#  | $$\$$ $$| $$    $$| $$  | $$| $$$$$$$ | $$  >$$  $$ | $$    $$| $$
#  | $$ \$$$$| $$$$$$$$| $$__/ $$| $$      | $$ /  $$$$\ | $$$$$$$$| $$
#  | $$  \$$$ \$$     \ \$$    $$| $$      | $$|  $$ \$$\ \$$     \| $$
#   \$$   \$$  \$$$$$$$  \$$$$$$  \$$       \$$ \$$   \$$  \$$$$$$$ \$$
#                                                                      
#  

[gcode_macro Barre_LED_Print]
description: Arret des Néopixel après 1 min
gcode:
    UPDATE_DELAYED_GCODE ID=STOP_EFFECT_DURATION DURATION=600 # Arreter les Led apres 60secondes
