[BDsensor]
sda_pin: PA0 
scl_pin: PA2
delay: 18 # 20µs par impulsion, cette valeur doit être >=18 mais doit être inférieure à 30
#z_offset: 0.50 # compris entre -0,6 et 0,6 mm
x_offset: 0
y_offset: -5
no_stop_probe: # sonde rapide où la tête d'outil ne s'arrêtera pas au point de sondage, désactivez-la en la commentant.
position_endstop: 0.8 # l'axe Z sera déclenché après avoir mesuré la distance est inférieure à cette valeur (mm) lors de l'alignement z, la valeur recommandée est de 0,5 à 1,0
#speed:0,8 # cette vitesse ne fonctionne que pour l'inclinaison z et la commande PROBE_ACCURACY.
collision_homing: 1 # réglez-la sur 1 pour activer l'alignement avec détection de collision de la buse.
collision_calibrate: 0 # réglez-la sur 1 pour activer l'étalonnage automatique de BDsensor avec détection de collision de la buse.
