#   ________        __    __                                   
#  |        \      |  \  |  \                                  
#   \$$$$$$$$      | $$  | $$  ______   ______ ____    ______  
#      /  $$______ | $$__| $$ /      \ |      \    \  /      \ 
#     /  $$|      \| $$    $$|  $$$$$$\| $$$$$$\$$$$\|  $$$$$$\
#    /  $$  \$$$$$$| $$$$$$$$| $$  | $$| $$ | $$ | $$| $$    $$
#   /  $$___       | $$  | $$| $$__/ $$| $$ | $$ | $$| $$$$$$$$
#  |  $$    \      | $$  | $$ \$$    $$| $$ | $$ | $$ \$$     \
#   \$$$$$$$$       \$$   \$$  \$$$$$$  \$$  \$$  \$$  \$$$$$$$
#


[safe_z_home]
home_xy_position: 155, 177 # 175, 110 # Changer les coordonnees pour centrer le Bed
speed: 150                  # Vitesse de deplacement X Y
z_hop: 5                  # Deplacer vers le Haut de 5mm
z_hop_speed: 5             # Vitesse de deplacement Z en mm/s
