#   ________                                                                __                                             
#  |        \                                                              |  \                                            
#   \$$$$$$$$______   ______ ____    ______    ______    ______   ______  _| $$_    __    __   ______    ______    _______ 
#     | $$  /      \ |      \    \  /      \  /      \  /      \ |      \|   $$ \  |  \  |  \ /      \  /      \  /       \
#     | $$ |  $$$$$$\| $$$$$$\$$$$\|  $$$$$$\|  $$$$$$\|  $$$$$$\ \$$$$$$\\$$$$$$  | $$  | $$|  $$$$$$\|  $$$$$$\|  $$$$$$$
#     | $$ | $$    $$| $$ | $$ | $$| $$  | $$| $$    $$| $$   \$$/      $$ | $$ __ | $$  | $$| $$   \$$| $$    $$ \$$    \ 
#     | $$ | $$$$$$$$| $$ | $$ | $$| $$__/ $$| $$$$$$$$| $$     |  $$$$$$$ | $$|  \| $$__/ $$| $$      | $$$$$$$$ _\$$$$$$\
#     | $$  \$$     \| $$ | $$ | $$| $$    $$ \$$     \| $$      \$$    $$  \$$  $$ \$$    $$| $$       \$$     \|       $$
#      \$$   \$$$$$$$ \$$  \$$  \$$| $$$$$$$   \$$$$$$$ \$$       \$$$$$$$   \$$$$   \$$$$$$  \$$        \$$$$$$$ \$$$$$$$ 
#                                  | $$                                                                                    
#                                  | $$                                                                                    
#                                   \$$  

#######################################################
############# Température BttPi CB1 ###################
#######################################################

[temperature_sensor RaspberryPi_4]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#######################################################
############### Température MCU #######################
#######################################################

[temperature_sensor Spider_V2.3]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100 

########################################################
################## Température du Bed ##################
########################################################

[heater_bed]
sensor_type: Generic 3950 
heater_pin: PB4
sensor_pin: PB0
min_temp: 0
max_temp: 130
max_power: 0.75
# control: pid
# pid_kp = 68.294
# pid_ki = 1.059
# pid_kd = 1101.241

########################################################
################## Température EBB36  ##################
########################################################

[temperature_sensor CanBus_Ebb36]
sensor_type: temperature_mcu
sensor_mcu: EBB36
min_temp: 0
max_temp: 100 

