#   ________  __                          __                               
#  |        \|  \                        |  \                              
#   \$$$$$$$$ \$$ ______ ____    ______  | $$  ______    ______    _______ 
#     | $$   |  \|      \    \  /      \ | $$ |      \  /      \  /       \
#     | $$   | $$| $$$$$$\$$$$\|  $$$$$$\| $$  \$$$$$$\|  $$$$$$\|  $$$$$$$
#     | $$   | $$| $$ | $$ | $$| $$    $$| $$ /      $$| $$  | $$ \$$    \ 
#     | $$   | $$| $$ | $$ | $$| $$$$$$$$| $$|  $$$$$$$| $$__/ $$ _\$$$$$$\
#     | $$   | $$| $$ | $$ | $$ \$$     \| $$ \$$    $$| $$    $$|       $$
#      \$$    \$$ \$$  \$$  \$$  \$$$$$$$ \$$  \$$$$$$$| $$$$$$$  \$$$$$$$ 
#                                                      | $$                
#                                                      | $$                
#                                                       \$$         

# /home/pi/moonraker-timelapse/klipper_macro/timelapse.cfg