[auto_speed]
axis: diag_x, diag_y

margin: 20
settling_home: 1
endstop_samples: 5
max_missed: 1.0

accel_min: 3000.0
accel_max: 14000.0
accel_accu: 0.03

velocity_min: 150.0
velocity_max: 900.0
velocity_accu: 0.03

derate: 0.85

# Pas de validate_margin => défaut = margin
validate_inner_margin: 20.0
validate_iterations: 30

results_dir: ~/printer_data/config


# ------------------------------------------------------------
# ------------------------------------------------------------

# AUTO_SPEED finds maximum acceleration, velocity, and validates results at the end.

# Argument	Default	Description
# AXIS	Unset	Perform test on these axes, defaults to diag_x, diag_y
# Z	50	Z position to run Auto Speed
# MARGIN	20	How far away from your axis maximums to perform the test movement
# SETTLING_HOME	1	Perform settling home before starting Auto Speed
# MAX_MISSED	1.0	Maximum full steps that can be missed
# ENDSTOP_SAMPLES	3	How many endstop samples to take for endstop variance
# TEST_ATTEMPTS	2	Re-test this many times if test fails
# ACCEL_MIN	1000.0	Minimum acceleration test may try
# ACCEL_MAX	50000.0	Maximum acceleration test may try
# ACCEL_ACCU	0.05	Keep binary searching until the result is within this percentage
# VELOCITY_MIN	50.0	Minimum velocity test may try
# VELOCITY_MAX	5000.0	Maximum velocity test may try
# VELOCITY_ACCU	0.05	Keep binary searching until the result is within this percentage
# LEVEL	1	Level the printer if it's not leveled
# VARIANCE	1	Check endstop variance
# AUTO_SPEED_ACCEL
# AUTO_SPEED_ACCEL find maximum acceleration

# Argument	Default	Description
# AXIS	Unset	Perform test on these axes, defaults to diag_x, diag_y
# MARGIN	20.0	Used when DIST is 0.0, how far away from axis to perform movements
# DERATE	0.8	How much to derate maximum values for the recommended max
# MAX_MISSED	1.0	Maximum fulls steps that can be missed
# ACCEL_MIN	1000.0	Minimum acceleration test may try
# ACCEL_MAX	50000.0	Maximum acceleration test may try
# ACCEL_ACCU	0.05	Keep binary searching until the result is within this percentage
# AUTO_SPEED_VELOCITY
# AUTO_SPEED_VELOCITY finds maximum velocity

# Argument	Default	Description
# AXIS	Unset	Perform test on these axes, defaults to diag_x, diag_y
# MARGIN	20.0	Used when DIST is 0.0, how far away from axis to perform movements
# DERATE	0.8	How much to derate maximum values for the recommended max
# MAX_MISSED	1.0	Maximum fulls steps that can be missed
# VELOCITY_MIN	100.0	Minimum velocity test may try
# VELOCITY_MAX	5000.0	Maximum velocity test may try
# VELOCITY_ACCU	0.05	Keep binary searching until the result is within this percentage
# AUTO_SPEED_VALIDATE
# AUTO_SPEED_VALIDATE validates a specified acceleration/velocity, using Ellis' TEST_SPEED Pattern

# Argument	Default	Description
# MAX_MISSED	1.0	Maximum fulls steps that can be missed
# VALIDATE_MARGIN	20.0	Margin axes max/min pattern can move to
# VALIDATE_INNER_MARGIN	20.0	Margin from axes center pattern can move to
# VALIDATE_ITERATIONS	50	Repeat the pattern this many times
# ACCEL	Unset	Defaults to current max accel
# VELOCITY	Unset	Defaults to current max velocity
# AUTO_SPEED_GRAPH
# AUTO_SPEED_GRAPH graphs your printer's velocity-to-accel relationship on specified axes You must specify VELOCITY_MIN and VELOCITY_MAX.

# Argument	Default	Description
# AXIS	Unset	Perform test on these axes, defaults to diag_x, diag_y
# MARGIN	20.0	Used when DIST is 0.0, how far away from axis to perform movements
# DERATE	0.8	How much to derate maximum values for the recommended max
# MAX_MISSED	1.0	Maximum fulls steps that can be missed
# VELOCITY_MIN	Unset	Minimum velocity test may try
# VELOCITY_MAX	Unset	Maximum velocity test may try
# VELOCITY_DIV	5	How many velocities to test
# VELOCITY_ACCU	0.05	Keep binary searching until the result within this percent
# ACCEL_MIN_SLOPE	100	Calculated min slope value 
# 10000

# ACCEL_MAX_SLOPE	1800	Calculated max slope value 
# 10000
