[gcode_shell_command read_job_queue_line1]
command: head -n 1 /tmp/job_queue_list.txt
timeout: 2

[gcode_shell_command read_job_queue_line2]
command: sed -n '2p' /tmp/job_queue_list.txt
timeout: 2

[gcode_shell_command read_job_queue_line3]
command: sed -n '3p' /tmp/job_queue_list.txt
timeout: 2

[gcode_shell_command read_job_queue_line4]
command: sed -n '4p' /tmp/job_queue_list.txt
timeout: 2

[gcode_shell_command read_job_queue_line5]
command: sed -n '5p' /tmp/job_queue_list.txt
timeout: 2

[gcode_shell_command list_job_queue]
command: /home/pi/list_job_queue.sh
timeout: 5

[gcode_shell_command read_job_queue_all]
command: cat /tmp/job_queue_list.txt
timeout: 2

[gcode_macro LIST_JOB_QUEUE]
gcode:
    RUN_SHELL_COMMAND CMD=list_job_queue
    RUN_SHELL_COMMAND CMD=read_job_queue_all


# [gcode_macro LIST_JOB_QUEUE]
# gcode:
#     RESPOND PREFIX=FileQueue MSG="Liste des impressions à venir :"
#     RUN_SHELL_COMMAND CMD=list_job_queue
#     RUN_SHELL_COMMAND CMD=read_job_queue_line1
#     RUN_SHELL_COMMAND CMD=read_job_queue_line2
#     RUN_SHELL_COMMAND CMD=read_job_queue_line3
#     RUN_SHELL_COMMAND CMD=read_job_queue_line4
#     RUN_SHELL_COMMAND CMD=read_job_queue_line5
