#   __       __                                                   
#  |  \     /  \                                                  
#  | $$\   /  $$  ______    _______   ______    ______    _______ 
#  | $$$\ /  $$$ |      \  /       \ /      \  /      \  /       \
#  | $$$$\  $$$$  \$$$$$$\|  $$$$$$$|  $$$$$$\|  $$$$$$\|  $$$$$$$
#  | $$\$$ $$ $$ /      $$| $$      | $$   \$$| $$  | $$ \$$    \ 
#  | $$ \$$$| $$|  $$$$$$$| $$_____ | $$      | $$__/ $$ _\$$$$$$\
#  | $$  \$ | $$ \$$    $$ \$$     \| $$       \$$    $$|       $$
#   \$$      \$$  \$$$$$$$  \$$$$$$$ \$$        \$$$$$$  \$$$$$$$ 
#    

[gcode_macro TEST_RESONNANCES_X]
description: ADXL sur X
gcode:
 TEST_RESONANCES AXIS=X


[gcode_macro TEST_RESONNANCES_Y]
description: ADXL sur Y
gcode:
 TEST_RESONANCES AXIS=Y


[gcode_macro Automatic_Inputshaper]
description: InputShaper
gcode:
  SHAPER_CALIBRATE
  Save_config



[gcode_macro GUPPY_SHAPER]
description: Test Input Shaper + Génération des graphes PNG
gcode:
    G28
    TEST_RESONANCES AXIS=X NAME=x
    M400
    RUN_SHELL_COMMAND CMD=guppy_input_shaper PARAMS="/tmp/resonances_x_x.csv -o /home/pi/printer_data/config/resonance_x.png"
    TEST_RESONANCES AXIS=Y NAME=y
    M400
    RUN_SHELL_COMMAND CMD=guppy_input_shaper PARAMS="/tmp/resonances_y_y.csv -o /home/pi/printer_data/config/resonance_y.png"
